-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 16 2020 г., 09:44
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `description`) VALUES
(1, 'Искусственное мясо вырастили ученые из Израиля', 'Израильские ученые смогли вырастить мясо в лаборатории. Три недели понадобилось специалистам биотехнологической фирмы Aleph Farms, чтобы произвести мясо без убоя животных.\r\n\r\nКак сообщает «ВладТайм», искусственное мясо израильские ученые вырастили во главе с профессором Джейсоном Беллини в лабораториях Тель-Авива. По их словам, разработка может составить полноценную конкуренцию настоящему мясу. Проведенные исследования подтверждают: текстура и вкус лабораторного стейка на 70% похож на настоящее мясо.\r\n\r\nДля производства искусственного мяса ученые отбирают образцы у живых животных. Научные методы и процесс инкубации позволяет за три недели создать аналог.\r\n\r\nПо предварительным расчетам, стоимость такого мяса составит около 50 долларов за один кусок тонкого стейка.\r\n\r\nРанее «Свободная пресса» сообщала, что стеклянная посуда с узором смертельно опасна для человека. Как оказалось, на внешней стороне и кромке такой посуды содержится высокая концентрация свинца и кадмия.'),
(2, 'Роботы меняют мир', 'Вновь заговорить о том, какие профессии в первую очередь могут стать «легкой добычей» для умных роботов позволило недавнее исследование Оксфордского университета, в котором ученые оценили не только размах изменений: почти 35% популярных и вполне престижных сегодня профессий, но и реальные сроки, а именно ближайшие 20 лет. Спросом у роботов, как утверждается, будут пользоваться именно те профессии, которые требуют быстрых вычислений и соответствия четким стандартам — и уж с этим, можно не сомневаться, они справятся без особого труда.\r\n\r\nСвою существенную лепту в ускорение глобального процесса автоматизации нашей жизни вносит и последовательное удешевление робототехники. Так за прошлое десятилетие цена роботов снизилась на 27%, а в ближайшие 10 лет американской банк прогнозирует сокращение цен еще на 22%.\r\n\r\nПредставителям каких же профессий уже в ближайшие годы возможно придется задуматься о переквалификации, либо всерьез сосредоточиться на повышении степени уникальности и неповторимости собственного труда?\r\n\r\nПомимо вполне предсказуемых профессий, таких как водители такси, солдаты, рабочие на конвейере, продавцы и другие представители сферы обслуживания, в «зоне риска» также оказались юристы, журналисты, фармацевты и даже врачи.'),
(3, 'Таяние ледника вызвало цунами на Аляске', 'Ученые обнаружили следы огромной волны, ударившей по склону фьорда на Аляске три года назад. Группа американских ученых обследовала побережье и неожиданно обнаружила следы мощнейшего цунами, обрушившегося на берег в этом штате США. Своё исследование они опубликовали в специализированном журнале «Scientific Reports».\r\n\r\nУченые сделали вывод, что 17 октября 2015 года часть ледника обрушилась в море, увлекая за собой порядка 200 миллионов тонн камней. Из-за резкого обрушения части фьорда Таан в море возникла огромная волна высотой 193 метра, обрушившаяся на берег.\r\n\r\nК счастью, этот район Аляски необитаем, а потому никто не пострадал. Более того, обнаружить цунами ученым удалось только по остаткам морской воды в скалах, обломкам камней и деревьев. В сам момент удара его никто не зафиксировал.\r\n\r\nПо оценкам ученых, это четвертое по мощности цунами за последний век. Исследователи предполагают, что произошло оно из-за таяния ледников. В связи с глобальным потеплением подобного рода явления могут повториться и в других регионах планеты, где есть ледники, в частности, в Гренландии, Норвегии, Южной Америке. И, в отличие от этого незамеченного цунами, вызвать человеческие жертвы.'),
(4, 'Директор по стратегии и анализу Mail.Ru Group Александр Горный подводит итоги развития IT-индустрии', 'Отобрать самые показательные изменения в IT-индустрии сложно, потому что реальные изменения растянуты на много лет. В рамках одного года часто случается хайп, как, например, нынешняя криптовалютная истерия, но для настоящих трендов двенадцать месяцев — не срок, мир меняется медленнее. Но давайте попробуем уловить новые тенденции. \r\n\r\nМобилизация уже не тренд\r\nНаверное, именно в этом году завершена революция смартфонов. Их доля в потреблении интернет-трафика и человеческого времени еще будет расти, но новых качественных изменений это не принесет. Точно так же после технологического прорыва, случившегося век назад, продолжило и продолжает расти использование электроэнергии в России, но никто сейчас не говорит о революции электрификации.\r\n\r\nИскусственный интеллект\r\nНейронные сети 2016 года — прекрасный образец хайпа. Приложения с художественными фильтрами взлетали в сторах, получали неограниченное финансирование, у их авторов брали интервью модные журналы. Как и положено хайпу, взлет был недолгим, сейчас широкая публика о моде прошлого года уже забыла.\r\n\r\nМежду тем, настоящая работа по внедрению искусственного интеллекта в нашу жизнь идет своим чередом. Прошлый год был в этом плане активнее позапрошлого, этот активнее прошлого, а в следующем будет обязательно поставлен новый рекорд. Событий и новостей было много, я выделю пару.\r\n\r\nСовместное потребление\r\nШеринг-стартапы появились не в 2017 году, но их подъем продолжается и конца ему не видно. Airbnb, который кажется, существует уже вечно, впервые получил прибыль именно сейчас, но в мире есть и новые игроки.\r\n\r\nСтартаперы во всем мире пытаются запустить сервис по аренде одежды. Идея лежит на поверхности, а китайский YCloset ее реализовал и довел до значимых масштабов. Бизнес-модель — классическая подписка: девушка платит 500 юаней ($75) за месяц и держит у себя одновременно три вещи. Пока подписка действует, обменивать их на другие можно бесплатно. В ассортименте 60 000 наименований.'),
(5, 'Музей бронетанковой техники в Прохоровке Белгородской области будет IT-укомплектованным', 'В составе нового музея будет открытая выставочная площадка, танкодром и ангары для действующей техники. Основу музейных фондов составит бронетехника времён знаменитого танкового сражения под Прохоровкой, решившего исход Курской битвы.\r\n\r\nОдин из важных вопросов – IT-укомплектованность. По мнению губернатора Евгения Савченко, музей должен отвечать самым последним требованиям.\r\n\r\n«Насколько информационные технологии будут представлены в этом музее? Насколько он будет современным?», – спросил глава региона.\r\n\r\n\"Здесь предусмотрены и автоматизация, и музейные технологии. Большое количество визуализационных комплексов и средства мультимедиа активно используются, всевозможные проекции. Будут использоваться танковые технологии. Но они, конечно, не носят игровой характер, всё-таки это больше игровое обучение.\" - Наталья Овчарова директор государственного военно-исторического музея-заповедника «Прохоровское поле»'),
(8, 'новость для удаления', 'удалите меня'),
(9, 'новость для изменения', 'измените меня');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
